total_nb_channels = 11
radius            = 100

channel_groups = {
    1: {
        'channels': list(range(11)),
        'graph' : [],
        'geometry': {
            0:  [  0.0 ,   0.0],
            1:  [  0.0 ,  24.0],
            2:  [  0.0 ,  48.0],
            3:  [  0.0 ,  72.0],
            4:  [  0.0 ,  96.0],
            5:  [  0.0 , 120.0],
            6:  [  0.0 , 144.0],
            7:  [  0.0 , 168.0],
            8:  [  0.0 , 192.0],
            9:  [  0.0 , 216.0],
            10: [  0.0 , 240.0],
        }
    }
}